.destination-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  width: 250px;
}

.tour-featured {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px 10px;
  background-color: #FFA500; /* Ensure background-color is explicitly set */
  border-radius: 8px 8px 0 0;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  z-index: 1;
}


.destination-card:hover {
  transform: translateY(-10px);
}

.destination-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-info {
  padding: 15px;
}

.destination-info h3 {
  margin: 0;
  font-size: 18px;
}

.destination-info p {
  margin: 10px 0 0;
  color: #555;
}
