  .good-to-know {
    margin: 20px 0;
  }
  
  .good-to-know h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .good-to-know p {
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
    text-align: justify; 
    margin: 0;
    padding-left: 15px; 
    padding-right: 15px; 
  }

  .weather-climate {
    margin-top: 20px;
  }
  
  .weather-climate h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .climate-image {
    width: 100%;
    height: 60vh;
    margin-top: 10px;
  }
  
  .sort-container {
    margin: 20px 0;
  }
  
  .sort-container label {
    font-size: 18px;
    margin-right: 10px;
  }
  
  .sort-container select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .package-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .tour-item-wrapper {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    position: relative;
  }
  
  .entry-thumbnail {
    position: relative;
  }
  
  .entry-thumbnail img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .entry-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
  }
  
  .entry-meta span,
  .entry-meta a {
    color: #555;
    font-size: 14px;
    text-decoration: none;
  }
  
  .entry-meta a {
    font-weight: bold;
  }
  
  .entry-body {
    padding: 15px;
  }
  
  .entry-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tour-destinations {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .material-icons-outlined {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 5px;
  }
  
  .destination-image-full {
    width: 100%;
    height: 55vh; /* Adjust height as needed */
    object-fit: cover;
    position: relative;
  }
  
  .banner-container {
    position: relative;
    width: 100%;
    height: 50vh; /* Adjust height as needed */
  }
  
  .destination-name-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .destination-name-overlay h1 {
    margin: 0;
    font-size: 36px;
  }
  
  /* Flex container for the package cards */
  .package-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Tour item wrapper styles */
  .tour-item-wrapper {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    position: relative;
    width: 300px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .tour-item-wrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Entry thumbnail styles */
  .entry-thumbnail {
    position: relative;
  }
  
  .entry-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  /* Entry body styles */
  .entry-body {
    padding: 15px;
    text-align: center;
  }
  
  .entry-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    transition: color 0.2s;
  }
  
  .entry-title a {
    text-decoration: none;
    color: inherit;
  }
  
  .entry-title a:hover {
    color: #ff5252;
  }
  
  .tour-destinations {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .entry-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  /* Material icons styles */
  .material-icons-outlined {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 5px;
  }
  
  /* Sort container styles */
  .sort-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  .sort-container label {
    margin-right: 10px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
  
  .sort-container select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
    appearance: none;
    background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 width%3D%22292.4%22 height%3D%22292.4%22 viewBox%3D%220 0 292.4 292.4%22%3E%3Cpath fill%3D%22%23333%22 d%3D%22M287 69.9c-3.6-3.6-7.9-5.4-12.9-5.4s-9.3 1.8-12.9 5.4L146.2 184.9 31.2 69.9c-3.6-3.6-7.9-5.4-12.9-5.4s-9.3 1.8-12.9 5.4c-3.6 3.6-5.4 7.9-5.4 12.9s1.8 9.3 5.4 12.9l128 128c3.6 3.6 7.9 5.4 12.9 5.4 5 0 9.3-1.8 12.9-5.4l128-128c3.6-3.6 5.4-7.9 5.4-12.9-.1-5-1.9-9.3-5.5-12.9z%22/%3E%3C/svg%3E') no-repeat right 10px center;
    background-size: 10px;
  }
  
  .sort-container select:hover {
    border-color: #52ffcb;
    box-shadow: 0 4px 8px rgba(82, 255, 218, 0.3);
  }
  
  .sort-container select:focus {
    border-color: #52fff1;
    box-shadow: 0 4px 8px rgba(82, 255, 203, 0.5);
  }
  
  .sort-container select option {
    padding: 10px;
    font-size: 16px;
    color: #333;
  }
  
  /* Destination details styles */
  .destination-details {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .destination-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #40d6db;
  }
  
  .destination-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #555;
  }
  
  .destination-details p {
    font-size: 16px;
    color: #777;
  }
  
  .good-to-know h2 {
    font-family: 'Caveat';
    color: #41afac;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }
  
  .country-info h2 {
    font-family: 'Caveat';
    color: #41afac;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }