.about-us {
  padding: 20px;
}

.welcome-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.welcome-image img {
  max-width: 100%;
}

.welcome-content {
  flex: 1;
  margin-left: 20px;
}

.welcome-content h1 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 35px;
  line-height: 48px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: bold;
}

.welcome-content p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  margin: 0 0 20px 0;
  padding: 0 15px;
}

.team-box {
  text-align: center;
}

.team-box h2 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  font-size: 35px;
  line-height: 48px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: bold;
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.team-member {
  flex: 1 1 300px;
  text-align: center;
}

.team-member .image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
}

.team-member .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member .content {
  margin-top: 10px;
}

.team-member p {
  margin: 5px 0;
  font-weight: bold;
}

.team-member h3 {
  margin: 0;
  font-size: 16px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .welcome-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .welcome-content {
    margin-left: 0;
    margin-top: 20px;
  }

  .team-container {
    gap: 20px;
  }

  .team-member .image {
    width: 120px;
    height: 120px;
  }
}
