.header {
    background-color: #49C0B6;
    color: white;
    width: 100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    height: auto;
    max-height: 70px;
    margin-right: 20px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-left: auto;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover {
    color: #fff;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #49C0B6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.dropdown-menu li {
    margin: 0;
}

.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    color: #333;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown-menu li a:hover {
    color: white;
}

@media (max-width: 768px) {
    .main-nav {
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        width: 100%;
    }

    nav.open {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 10px 0;
        width: 100%;
        text-align: left;
    }

    nav ul li a {
        font-size: 16px;
        padding: 10px 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .main-nav {
        padding: 10px 10px;
    }

    .logo {
        max-height: 50px;
    }

    nav ul li a {
        font-size: 14px;
    }
}
