body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.login-page {
    display: flex;
    height: calc(100vh - 80px); /* Adjust based on the header height */
    margin-top: 80px; /* Adjust based on the header height */
    font-family: 'Arial', sans-serif;
}

.login-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.login-image {
    width: 50%;
    height: 98%;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.login-form h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button, .register-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    text-align: center;
}

.register-button {
    background-color: #f0f0f0;
    color: black;
}

.login-button:hover, .register-button:hover {
    opacity: 0.8;
}

.logout-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}
