/* PackageDetails.css */

html {
  scroll-behavior: smooth;
}

.banner-container {
  position: relative;
  width: 100%;
  height: auto;
}

.destination-image-full {
  width: 100%;
  height: auto;
  display: block;
}

.navbar {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  z-index: 1000;
}

.links {
  list-style: none;
  padding: 10px 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.links li {
  margin: 0 15px;
}

.links li a {
  text-decoration: none;
  font-weight: 400;
  color: #333;
  font-size: 18px;
}

.links li a:hover {
  text-decoration: underline;
}

.package-details-container {
  text-align: left;
  margin-top: 20px; /* Adjusted to prevent content from being hidden behind the fixed navbar */
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.package-info {
  margin: 20px 0;
}

.package-name {
  font-size: 24px; /* Increase the font size */
  font-weight: bold;
  color: #333;
  text-align: left; /* Align text to the left */
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
  font-size: 14px;
}

.duration,
.amount-per-person {
  font-weight: bold;
}

.share-link {
  color: #800080; /* Purple color for the Share link */
  text-decoration: none;
}

.share-link:hover {
  text-decoration: underline;
}

.content-section {
  margin-top: 20px;
}

#overview,
#trip-highlights,
#itinerary,
#information,
#reviews,
#book-package {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

#overview h2,
#trip-highlights h2,
#itinerary h2,
#information h2,
#reviews h2,
#book-package h2 {
  font-size: 36px;
  font-weight: bold;
  color: #49C0B6;
  margin-bottom: 10px;
}

#overview h4 {
  font-weight: normal;
}

#overview .location-list {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #333;
  margin-top: 10px;
  flex-wrap: wrap;
}

#overview .location-list i {
  color: #3bbdb1;
  margin-right: 10px;
  font-size: 24px;
}

#overview .location-list span {
  display: inline-block;
  margin-right: 5px;
}

#overview .location-list span:after {
  content: "–";
  margin-left: 5px;
}

#overview .location-list span:last-child:after {
  content: "";
  margin: 0;
}

#trip-highlights ul {
  list-style: none;
  padding: 0;
}

#trip-highlights ul li {
  margin: 10px 0;
  font-size: 18px;
  position: relative;
  padding-left: 25px;
}

#trip-highlights ul li::before {
  content: "✔";
  color: orange;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
}

/* Additional styles for itinerary */
.itinerary-item {
  margin-bottom: 10px;
}

.accordion {
  background-color: #f7f7f7;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-weight: bold;
}

.accordion.active {
  background-color: #e0e0e0;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  border: 1px solid #ddd;
  border-top: none;
}

.panel.open {
  display: block;
}

.panel img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.panel p {
  margin: 10px 0;
}

/* Styles for Useful Information */
#information .info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.info-include,
.info-exclude {
  flex: 1;
  padding: 20px;
  border-radius: 5px;
}

.info-include {
  background-color: #e0f7fa; /* Light blue background */
}

.info-exclude {
  background-color: #fff3e0; /* Light orange background */
}

#information h3 {
  font-size: 22px;
  font-weight: bold;
  color: #49C0B6;
  margin-top: 20px;
}

#information ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

#information ul li {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  padding-left: 20px;
  position: relative;
}

#information ul li::before {
  content: "✔";
  color: orange;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 16px;
}

/* Styles for Reviews */
#reviews {
  margin-top: 20px;
}

.review-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tripadvisor-logo {
  max-width: 150px;
  height: auto;
  margin-right: 20px;
}

.review-rating {
  text-align: left;
}

.rating-value {
  font-size: 48px;
  font-weight: bold;
  color: #00a680;
}

.review-count {
  font-size: 16px;
  color: #555;
}

.stars {
  margin: 10px 0;
}

.stars i {
  color: #ffb400;
  font-size: 24px;
  margin-right: 5px;
}

.view-all-reviews {
  font-size: 16px;
  color: #00a680;
  text-decoration: none;
}

.view-all-reviews:hover {
  text-decoration: underline;
}

/* Styles for Booking Section */
.booking-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.booking-section label {
  font-size: 16px;
  margin-right: 10px;
}

.booking-section select {
  padding: 5px;
  font-size: 16px;
  margin-right: 20px;
}

.book-now-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #00a680;
  border: none;
  cursor: pointer;
}

.book-now-btn:hover {
  background-color: #007e5a;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .links li a {
    font-size: 22px;
  }

  .package-info {
    margin: 10px 0;
  }

  .details {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .links {
    flex-direction: column;
    align-items: flex-start;
  }

  .links li {
    margin: 5px 0;
  }

  .links li a {
    font-size: 20px;
  }

  .package-info {
    margin: 10px 0;
  }

  .package-name {
    font-size: 16px;
  }

  .details {
    font-size: 12px;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .links {
    flex-direction: column;
    align-items: flex-start;
  }

  .links li {
    margin: 5px 0;
  }

  .links li a {
    font-size: 18px;
  }

  .package-info {
    margin: 10px 0;
  }

  .package-name {
    font-size: 14px;
  }

  .details {
    font-size: 10px;
    gap: 10px;
  }

  #trip-highlights ul li {
    font-size: 16px;
  }

  #trip-highlights ul li::before {
    font-size: 16px;
  }

  #information .info-section {
    flex-direction: column;
  }
}
