.search-bar-container {
    position: relative;
    width: 100%;
    height: 350px; /* Adjust the height as needed */
    background-image: url('https://vilandtravel.com/wp-content/uploads/2023/03/phuket-beaches-viland-travel-6.png.webp'); /* Add your background image path */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    width: 60%; /* Adjust the width as needed */
    max-width: 600px;
    margin-bottom: -20px; /* Adjust to position it half inside the image and half outside */
  }
  
  .search-bar input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 20px 0 0 20px;
  }
  
  .search-bar button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
  }
  
  .search-icon {
    margin-right: 10px;
  }
  